PORT = 8080
MONGO_URL = mongodb+srv://proshop:proshop@cluster0.huppdcx.mongodb.net/ecommerce
JWT_SECRET =  HGHFSDGGD121232
BRAINTREE_MERCHANT_ID = svz9symw2jfnhs67
BRAINTREE_PUBLIC_KEY = 3f6shbxq5pn2pqff
BRAINTREE_PRIVATE_KEY = 059d1c90bc43547cff169efdebe83a8b